<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Management</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <h1 style="text-align: center;">Book Management System</h1>
  <hr>
  <div id="mainDiv">
    <div id="addDiv">
  <h2>Add Book</h2>
  
  <form id="addBookForm">
    <label for="addTitle">Title:</label><br>
    <input type="text" id="addTitle" name="title"><br>
    <label for="addAuthor">Author:</label><br>
    <input type="text" id="addAuthor" name="author"><br>
    <label for="addGenre">Genre:</label><br>
    <input type="text" id="addGenre" name="genre"><br>
    <label for="addYear">Publication Year:</label><br>
    <input type="number" id="addYear" name="publication_year"><br>
    <button type="submit">Add Book</button>
  </form>
</div>

  <hr>
  <div id="updateDiv">
  <h2>Update Book</h2>
  <form id="updateBookForm">
    <label for="updateId">Book ID to Update:</label><br>
    <input type="number" id="updateId" name="id"><br>
    <label for="updateTitle">New Title:</label><br>
    <input type="text" id="updateTitle" name="title"><br>
    <label for="updateAuthor">New Author:</label><br>
    <input type="text" id="updateAuthor" name="author"><br>
    <label for="updateGenre">New Genre:</label><br>
    <input type="text" id="updateGenre" name="genre"><br>
    <label for="updateYear">New Publication Year:</label><br>
    <input type="number" id="updateYear" name="publication_year"><br>
    <button type="submit">Update Book</button>
  </form>
</div>

  <hr>
  <div id="deleteDiv">
  <h2>Delete Book</h2>
  <form id="deleteBookForm">
    <label for="deleteId">Book ID to Delete:</label><br>
    <input type="number" id="deleteId" name="id"><br>
    <button type="submit">Delete Book</button>
  </form>
</div>
</div>
<hr>

  <h2 style="text-align: center;">List of Books</h2>
  <div id="displayTable">
    <table cellpadding="5" border="1" >
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Publication Year</th>
        </tr>
      </thead>
      <tbody id="bookList">
        
      </tbody>
    </table>
    </div>

  <hr>



  <script>
    async function fetchBooks() {
      try {
        const response = await fetch('/books');
        const books = await response.json();

        bookList.innerHTML = '';

        books.forEach(book => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${book.id}</td>
            <td>${book.title}</td>
            <td>${book.author}</td>
            <td>${book.genre}</td>
            <td>${book.publication_year}</td>
          `;
          bookList.appendChild(row);
        });
      } catch (error) {
        console.error('Error:', error);
      }
    }

    document.getElementById('addBookForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const formData = {
        title: document.getElementById('addTitle').value,
        author: document.getElementById('addAuthor').value,
        genre: document.getElementById('addGenre').value,
        publication_year: document.getElementById('addYear').value
      };

      fetch('/books', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network issue');
        }
        return response.json();
      })
      .then(data => {
        console.log('Book added successfully:', data);
        fetchBooks(); 
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
    document.getElementById('updateBookForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const bookId = document.getElementById('updateId').value;
      const formData = {
        title: document.getElementById('updateTitle').value,
        author: document.getElementById('updateAuthor').value,
        genre: document.getElementById('updateGenre').value,
        publication_year: document.getElementById('updateYear').value
      };

      fetch(`/books/${bookId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network issue');
        }
        return response.json();
      })
      .then(data => {
        console.log('Book updated successfully:', data);
        fetchBooks();
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
    document.getElementById('deleteBookForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const bookId = document.getElementById('deleteId').value;

      fetch(`/books/${bookId}`, {
        method: 'DELETE',
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network issue');
        }
        return response.json();
      })
      .then(data => {
        console.log('Book deleted successfully:', data);
        fetchBooks();
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
    fetchBooks();
  </script>
</body>
</html>
